<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
        *{
            margin: 0;
        }
        body{
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .form{
            width: 60%;
        }
        
        table{
            background-color: aliceblue;
            width: 100%;
            padding: 30px 40px 10px 20px;
        }

        .input-area{
            width: 100%;
            padding: 8px 0px 8px 15px;
            border: 1px solid black;
            border-radius: 2px;
        }

        textarea{
            resize: none;
        }

        #qual{
            margin-bottom: 20px;
        }

        input[type="submit"]{
            padding: 10px;
            width: 50%;
            border: none;
            border-radius: 2px;
            background-color: rgb(10, 191, 10);
            color: white;
        }
    </style>
  </head>
  <body>
    <div class="form">
      <form action="">
        <table>
          <tr>
            <td>First Name:</td>
            <td>
              <input
                type="text"
                name="fname"
                id="fname"
                placeholder="Enter your first name"
                class="input-area"
              />
            </td>
          </tr>
          <tr>
            <td>Last Name:</td>
            <td>
              <input
                type="text"
                name="lname"
                id="lname"
                placeholder="Enter your last name"
                class="input-area"
              />
            </td>
          </tr>
          <tr>
            <td>Email:</td>
            <td>
              <input
                type="email"
                name="email"
                id="email"
                placeholder="it should contain @."
                class="input-area"
              />
            </td>
          </tr>
          <tr>
            <td>Mobile:</td>
            <td>
              <input
                type="number"
                name="number"
                id="number"
                pattern="[1-9]{1}[1-9]{9}"
                placeholder="only 10 digits are allowed"
                class="input-area"
              />
            </td>
          </tr>
          <tr>
            <td>Gender</td>
            <td>
              <input type="radio" name="gender" id="" value="Male" />Male
              <input type="radio" name="gender" id="" value="Male" />Female
            </td>
          </tr>
          <tr>
            <td>Date of Birth:</td>
            <td><input type="date" name="dob" id="dob" class="input-area"/></td>
          </tr>
          <tr>
            <td>Address:</td>
            <td>
              <textarea
                name="address"
                id="address"
                cols="30"
                rows="10"
                class="input-area"
              ></textarea>
            </td>
          </tr>
          <tr>
            <td>City</td>
            <td><input type="text" name="city" id="city" class="input-area" /></td>
          </tr>
          <tr>
            <td>Area Pin:</td>
            <td><input type="text" name="city" id="city" class="input-area"/></td>
          </tr>
          <tr>
            <td>State:</td>
            <td><input type="text" name="satte" id="state" class="input-area"/></td>
          </tr>
          <tr>
            <td>Qualifications:</td>
            <td>
              <select name="Qualifications" id="qual">
                <option value="Bachelors">Bachelors</option>
                <option value="Masters">Masters</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Specialization:</td>
            <td>
              <input type="checkbox" name="computer science" id="cs" />
              Computer Science <br />
              <input type="checkbox" name="information technology" id="it" />
              Information Technology<br />
              <input type="checkbox" name="computer architecture" id="ct" />
              Computer Architecture <br />
              <input type="checkbox" name="tele communication" id="tc" />
              Tele Communication
            </td>
          </tr>
          <tr>
            <td>Password</td>
            <td><input type="password" name="pass" id="pass" class="input-area"/></td>
          </tr>
          <tr>
            <td>
              <input type="submit" value="Register" />
            </td>
          </tr>
        </table>
      </form>
    </div>
  </body>
</html>
