<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body{
        padding: 0;
      }
      form{
        border: 2px solid black;
        margin: auto;
        width: 300px;
        height: 300px;
        border-radius: 10px;
        text-align: center;
        background-color: blanchedalmond;
      }
      h3{
        font-size: 30px;
        font-style: oblique;
      }
      input[type="number"]{
        font-size: 20px;
      }
      button{
        font-size: large;
        background-color:darkseagreen;
        border: none;
        border-radius: 5px;
      }
    </style>
    <title>Week</title>
  </head>
  <body>
    <form action="week.php" method="POST">
      <h3>Enter the no b/w 1-7:</h3>
      <input type="number" name="value" pattern="[1-7]" required /> <br> <br>
      <button>Submit</button>
    </form>
  </body>
</html>
